Symbol	Company Name	Last Price	Change	% Change	Volume
CCH.L	Coca-Cola HBC AG	"2,599.00"	1	0.04%	"302,479"
EXPN.L	Experian plc	"1,968.50"	1.5	0.08%	"1,149,173"
TUI.L	TUI AG	"1,452.50"	-1.5	-0.10%	"376,819"
RR-.L	RR-.L			-	
SN-.L	SN-.L			-	
RDSA.L	Royal Dutch Shell plc	"2,657.00"	1.5	0.06%	"2,529,706"
SKY.L	Sky plc	"1,728.50"	2.5	0.14%	"445,070"
SMIN.L	Smiths Group plc	"1,501.50"	4	0.27%	"291,210"
RMV.L	Rightmove plc	473.5	1.5	0.32%	"803,539"
SSE.L	SSE plc	"1,149.50"	4.5	0.39%	"1,287,400"
SHP.L	Shire plc	"4,622.50"	22.5	0.49%	"1,142,839"
CNA.L	Centrica plc	153.25	0.75	0.49%	"5,287,278"
PRU.L	Prudential plc	"1,727.50"	14	0.82%	"1,290,974"
STJ.L	St. James's Place plc	"1,150.50"	9.5	0.83%	"788,672"
ANTO.L	Antofagasta plc	874	7.4	0.85%	"2,365,571"
CCL.L	Carnival plc	"4,714.00"	-43	-0.90%	"532,169"
SMT.L	Scottish Mortgage Investment Trust plc	540	-5.1	-0.94%	"571,216"
BATS.L	British American Tobacco p.l.c.	"3,592.50"	35.5	1.00%	"1,802,576"
RTO.L	Rentokil Initial plc	330.1	3.6	1.10%	"1,567,238"
NMC.L	NMC Health Plc	"3,384.00"	-40	-1.17%	"239,005"
GVC.L	GVC Holdings PLC	938	12	1.30%	"980,924"
NG-.L	NG-.L			-	
CPG.L	Compass Group PLC	"1,685.50"	-23.5	-1.38%	"1,628,188"
EZJ.L	easyJet plc	"1,226.00"	20.5	1.70%	"1,407,164"
RB-.L	RB-.L			-	
DLG.L	Direct Line Insurance Group plc	322.6	4.7	1.48%	"2,485,201"
AHT.L	Ashtead Group plc	"2,398.00"	40	1.70%	"673,479"
VOD.L	Vodafone Group Plc	162.74	2.86	1.79%	"33,320,385"
SDR.L	Schroders plc	"3,051.00"	71	2.38%	"298,458"
PPB.L	Paddy Power Betfair plc	"6,755.00"	190	2.89%	"102,282"